set -g default-terminal "screen-256color"
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# If you have issues scrolling with Shift-PageUp/Shift-PageDown in your terminal, try this:
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# make sure that escape works sensibly
set -sg escape-time 0

# fix chromedriver, pbcopy, pbpaste, etc
set-option -g default-command "reattach-to-user-namespace -l bash"
